{
  "name": "slicing-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w src/scss/ -o src/css/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0"
  }
}
